if [[ -s /var/nvm/nvm.sh ]]
then
  . /var/nvm/nvm.sh
  nvm use default
  . $NVM_DIR/bash_completion
fi

# Add RVM to PATH for scripting
PATH=$PATH:$HOME/.rvm/bin

# if [[ $HOME/.rbenv/bin/pyenv ]] ;
#   eval "$(rbenv init -)"
#   export PATH="$HOME/.rbenv/bin:$PATH"
# fi

if [[ -s $HOME/.pyenv/bin/pyenv ]]
then
  export PATH="$HOME/.pyenv/bin:$PATH"
  eval "$(pyenv init -)"
fi

if [[ -s $HOME/.phpenv/bin/phpenv ]]
then
  export PATH="$HOME/.phpenv/bin:$PATH"
  eval "$(phpenv init -)"
fi

if [[ -s $HOME/.gvm/scripts/gvm ]]
then
  source $PATH/.gvm/scripts/gvm
  export PATH=$PATH:/usr/local/opt/go/libexec/bin
fi

