if [ -d $HOME/.anyenv ] ; then
    export PATH="$HOME/.anyenv/bin:$PATH"
    eval "$(anyenv init -)"
fi

if [[ -s /var/nvm/nvm.sh ]]
then
  . /var/nvm/nvm.sh
  nvm use default
  . $NVM_DIR/bash_completion
fi

# Add RVM to PATH for scripting
PATH=$PATH:$HOME/.rvm/bin

# export PYENV_ROOT=${HOME}/.pyenv
# if [ -d "${PYENV_ROOT}" ]; then
#     export PATH=${PYENV_ROOT}/bin:$PATH
#     eval "$(pyenv init -)"
#     eval "$(pyenv virtualenv-init -)"
# fi
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# if [[ -s $HOME/.phpenv/bin/phpenv ]]
# then
#   export PATH="$HOME/.phpenv/bin:$PATH"
#   eval "$(phpenv init -)"
# fi

if [[ -s $HOME/.gvm/scripts/gvm ]]
then
  source $PATH/.gvm/scripts/gvm
  export PATH=$PATH:/usr/local/opt/go/libexec/bin
fi

