export ANYENV_ROOT="$HOME/.anyenv"

if [ -d $ANYENV_ROOT ] ; then
    export PATH="$ANYENV_ROOT/bin:$PATH"
    eval "$(anyenv init - --no-rehash zsh)"
fi

export PATH="$HOME/.cargo/bin:$PATH"

export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"

# enable docker build kit
export DOCKER_BUILDKIT=1

[[ -f ~/.config/tabtab/__tabtab.zsh ]] && . ~/.config/tabtab/__tabtab.zsh || true

export PNPM_HOME="$HOME/Library/pnpm"
export PATH="$PNPM_HOME:$PATH"


